<html>

<head>
    <title>JavaScript</title>
    <style>
        body {
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 30px;
        }

        button {
            font-size: 20px;
            border-radius: 8px;
        }

        button:hover {
            font-size: 25px;
            background-color: blue;
            transition-duration: 500ms;
            border-radius: 8px;
        }
    </style>
    <script>
        var showAlert = function () {
            alert('clicked');
            console.log('clicked and this is the log');
        }
    </script>
</head>

<body>
    <h1>JavaScript Course</h1>
    <p>This is for showing us to learn JavaScript</p>
    <input />
    <br />
    <button onclick="showAlert()">Click Here</button>
</body>

</html>