
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Node Module(Date Fns)</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            transition-duration: 500ms;
        }
        h1 {
            font-size: 20px;
        }

        button {
            font-size: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            transition-duration: 500ms;
            color: aliceblue;
        }
    </style>
    <script src="script.js " >
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.27.1/date_fns.min.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Javascript Course</h1>
    <p id="descriptionP">
        Officia nulla ad proident aute aliquip.
    </p>
    <form onsubmit="submitForm(event)">
        <input class="myInput" name="username" id="username" placeholder="username" />
        <br />
        <input class="myInput" name="password" id="password" placeholder="password" type="password" />
        <br />
        <input class="myInput" name="birthday" id="birthday" placeholder="birthday" type="date" onchange="onBirthdayChange(event)" />
        <br />
        <button>Click Here</button>
    </form>
</body>

</meta>
</html>